<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>${constants.getSystemName()}</title>
    <link rel="stylesheet" href="${ctxPath}/assets/common/libs/layui/css/layui.css?v=${constants.getReleaseVersion()}"/>
    <link rel="stylesheet" href="${ctxPath}/assets/common/module/admin.css?v=${constants.getReleaseVersion()}"/>
    <style>
        .numberInfoSubTitle {
            color: rgba(0, 0, 0, .45);
            font-size: 14px;
            height: 22px;
            line-height: 22px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            word-break: break-all;
        }

        .numberInfoValue {
            color: rgba(0, 0, 0, .85);
            font-size: 24px;
            margin-top: 10px;
            height: 32px;
            line-height: 32px;
        }

        .numberInfoSuffix {
            color: rgba(0, 0, 0, .65);
            font-size: 16px;
            font-style: normal;
            margin-left: 4px;
            line-height: 32px;
        }
        #xse{
            /*width:1300px;*/
            height:300px;
            overflow-x: hidden;
            overflow-y: scroll;
        }
        #xse::-webkit-scrollbar {
            display: none;
        }
    </style>
</head>

<body>

<!-- 加载动画，移除位置在common.js中 -->
<div class="page-loading">
    <div class="ball-loader">
        <span></span><span></span><span></span><span></span>
    </div>
</div>

<!-- 正文开始 -->
<div class="layui-fluid">
    <div class="layui-row layui-col-space15">


        <div class="layui-col-xs12 layui-col-md12">
            <div class="layui-card">
                <div class="layui-card-header">基本特征分析-关键件出厂时间</div>
                <div class="layui-card-body" style="overflow: hidden;">
                    <div id="xse" style="height: 300px;">
                        <table class="layui-table" id="layui_table_id" lay-filter="dataTable"></table>
                    </div>
                </div>
            </div>
        </div>


    </div>



</div>



<!-- js部分 -->
@/* 加入contextPath属性和session超时的配置 */
<script type="text/javascript">
    var Feng = {
        ctxPath: "${ctxPath}",
        version: '${constants.getReleaseVersion()}'
    };
</script>



<script type="text/javascript" src="${ctxPath}/assets/common/libs/layui/layui.js?v=${constants.getReleaseVersion()}"></script>
<script type="text/javascript" src="${ctxPath}/assets/common/libs/layui/layui.all.js"></script>
<script type="text/javascript" src="${ctxPath}/assets/common/js/common.js?v=${constants.getReleaseVersion()}"></script>
<script src="${ctxPath}/assets/common/libs/echarts/echarts.min.js?v=${constants.getReleaseVersion()}"></script>
<script src="${ctxPath}/assets/common/libs/echarts/echartsTheme.js?v=${constants.getReleaseVersion()}"></script>
<script type="text/javascript" src="${ctxPath}/assets/common/libs/jquery/jquery-3.2.1.min.js"></script>
<script src="${ctxPath}/assets/common/libs/vue.js"></script>
<script>
    var table = layui.table
        ,form = layui.form;

    tableShow();

    function tableShow (){
        layui.use('table', function () {  // 引入 table模块
            table.render({
                id:"dataTable",//
                elem: '#layui_table_id',//指定表格元素
                url: '/new1qualityProblemData/problem41',  //请求路径
                cellMinWidth: 100 //全局定义常规单元格的最小宽度，layui 2.2.1 新增
                ,skin: 'line ' //表格风格 line （行边框风格）row （列边框风格）nob （无边框风格）
                //,even: true    //隔行换色
                ,page: true  //开启分页
                ,limits: [5,10,15]  //每页条数的选择项，默认：[10,20,30,40,50,60,70,80,90]。
                ,limit: 5 //每页默认显示的数量
                ,method:'get'  //提交方式
                ,cols: [[
                    {type:'checkbox'}, //开启多选框
                    {
                        field: 'keyDeliverytime', //json对应的key
                        title: '关键件出厂时间',   //列名
                        sort: true   // 默认为 false,true为开启排序
                    },
                    {
                        field: 'count', //json对应的key
                        title: '质量问题数',   //列名
                        sort: true   // 默认为 false,true为开启排序
                    }
                ]]
            });
        });
    }
</script>
</body>

</html>
