<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="${ctxPath}/assets/expand/images/favicon.ico" rel="icon">
    <title>第三页</title>
    <link rel="stylesheet" href="${ctxPath}/assets/common/libs/layui/css/layui.css"/>
    <link rel="stylesheet" href="${ctxPath}/assets/common/module/admin.css?v=318">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .header{
            padding:0;
            height: 80px;
            background-color: #00a0e9;
        }
        .titleall{
            height: 30px;
            margin: 0;
        }
        h2{
            color: white;
            text-align: center;
            line-height: 40px;
            font-weight: bold;
            margin: 0;
        }
        h3{
            margin: 0;
            font-weight: bold;
        }
        .fence{
            width: 1000px;
            margin: auto;
            color: white;
            text-align: center;
            display: flex;
            justify-content: space-around;
        }
        .sx{
            width: 2px;
            height: 20px;
            background:white;
        }
        /* .box{
            height: 660px;
            width: 100%;
        } */
        .boxx{
            width: 85%;
            height: 1630px;
            position: absolute;
            left: 200px;
            top: 80px;
        }
        .box1{
            width: 99%;
            height: 100px;
            margin-left: 0.5%;
            margin-top: 10px;
            border-radius: 2%;
            border:1px solid #00a0e9;
            padding-top: 10px;
        }
        .box2{
            width: 99%;
            height: 100px;
            margin-left: 0.5%;
            margin-top: 10px;
            border-radius: 2%;
            border:1px solid #00a0e9;
            padding-top: 10px;
        }
        .box3{
            width: 99%;
            height: 360px;
            margin-left: 0.5%;
            margin-top: 10px;
            border-radius: 2%;
            border:1px solid #00a0e9;
            padding-top: 10px;
        }
        .current{
            background-color:#009686;
            color: white;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="titleall">
        <h2>质量问题原因辅助分析原型系统</h2>
    </div>
    <hr style="color: white;">
    <div class="fence">
        <h3 style="cursor:pointer;" onclick="javascrtpt:jump()">质量问题及相关数据</h3>
        <div class="sx"></div>
        <h3 style="cursor:pointer;" onclick="javascrtpt:jump1()">分析框架</h3>
        <div class="sx"></div>
        <h3 style="color: #FFDEAD;">质量问题原因推测</h3>
    </div>
</div>

<div class="box">
    <div style="width: 200px;height: 1px;background-color: #fff;"></div>
    <ul class="layui-nav layui-nav-tree layui-inline" lay-filter="demo" style="margin-right: 10px;background-color:#00a0e9 ;width: 200px;">
        <li class="layui-nav-item ">
            <a href="javascript:;" onclick="">设计问题</a>
            <dl class="layui-nav-child">
                <dd><a href="javascript:void(0);"  onclick="document.getElementById('ifrID').src='${ctxPath}/role/ana1'" >论证不合理</a></dd>
                <dd><a href="javascript:void(0);"  onclick="document.getElementById('ifrID').src='${ctxPath}/role/ana2'" >设计不合理</a></dd>
                <dd><a href="javascript:void(0);"  onclick="document.getElementById('ifrID').src='${ctxPath}' " >设计不合理</a></dd>
                <!-- <dd><a href="">跳转项</a></dd> -->
            </dl>
        </li>

        <li class="layui-nav-item ">
            <a href="javascript:;">试验问题</a>
            <dl class="layui-nav-child">
                <dd><a href="javascript:void(0);"  onclick="document.getElementById('ifrID').src='${ctxPath}/role/ana6'" >试验强度不足</a></dd>

                <dd><a href="javascript:void(0);"  onclick="document.getElementById('ifrID').src='${ctxPath}/role/ana5'" >未进行设计试验验证</a></dd>
                <dd><a href="javascript:void(0);"  onclick="document.getElementById('ifrID').src='${ctxPath}/role/ana7'" >疲劳试验不充分</a></dd>
            </dl>
        </li>

        <li class="layui-nav-item ">
            <a href="javascript:;">制造问题</a>
            <dl class="layui-nav-child">
                <dd><a href="javascript:void(0);"  onclick="document.getElementById('ifrID').src='${ctxPath}/role/ana8'" >加工精度不足</a></dd>

                <dd><a href="">装配质量不高</a></dd>
                <dd><a href="">测量设备有缺陷</a></dd>
                <dd><a href="">生产质量一致性差</a></dd>
                <dd><a href="">外协外购件质量差</a></dd>
                <dd><a href="">某一批次质量差</a></dd>
                <dd><a href="">人为因素影响生产质量</a></dd>
                <dd><a href="">生产设备影响生产质量</a></dd>
                <dd><a href="">原材料影响生产质量</a></dd>
            </dl>
        </li>

        <li class="layui-nav-item ">
            <a href="javascript:;">使用问题</a>
            <dl class="layui-nav-child">
                <dd><a href="javascript:void(0);"  onclick="document.getElementById('ifrID').src='${ctxPath}/role/ana17'" >使用环境超出装备工作范围</a></dd>


                <dd><a href="javascript:void(0);"  onclick="document.getElementById('ifrID').src='${ctxPath}/role/ana18'" >执行任务影响</a></dd>
            </dl>
        </li >
        <li class="layui-nav-item">
            <a href="javascript:;">维修问题</a>
            <dl class="layui-nav-child">
                <dd><a href="javascript:void(0);"  onclick="document.getElementById('ifrID').src='${ctxPath}/role/ana19'" >维修问题 1</a></dd>
                <dd><a href="javascript:void(0);"  onclick="document.getElementById('ifrID').src='${ctxPath}/role/ana20'" >维修问题 2</a></dd>

            </dl>
          </li>
    </ul>


    <div class="boxx">
        <iframe id="ifrID" src="" width="100%" height="100%" style="overflow: hidden;border: none;margin-left: 30px;"></iframe>


    </div>



</div>
<script type="text/javascript">
    var Feng = {
        ctxPath: "${ctxPath}",
        version: '${constants.getReleaseVersion()}'
    };
</script>
<script type="text/javascript" src="${ctxPath}/assets/common/libs/layui/layui.js?v=${constants.getReleaseVersion()}"></script>
<script type="text/javascript" src="${ctxPath}/assets/common/js/common.js?v=${constants.getReleaseVersion()}"></script>
<script src="${ctxPath}\assets\common\js\jquery.js"></script>
<script type="text/javascript">
//<!--左侧菜单收缩-->
    $('.layui-nav-tree').on('click','li',function(){
        $(this).addClass('layui-nav-itemed').siblings('li').removeClass('layui-nav-itemed')
    })


    function jump(){
        window.location.href="${ctxPath}/jump/toFirst";
    };
    function jump1(){
        window.location.href="${ctxPath}/jump/toSecond";
    };
    $('.layui-nav-child').on('click','dd',function(){
        $(this).addClass("current").siblings().removeClass("current");
    });
</script>
</body>
</html>
