<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="${ctxPath}/assets/expand/images/favicon.ico" rel="icon">
    <title>第一页</title>
    <link rel="stylesheet" href="F:\mmyprogram\program1guns\页面\layui\css\layui.css"/>
    <link rel="stylesheet" href="${ctxPath}/assets/common/module/admin.css?v=318">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .header{
            padding:0;
            height: 80px;
            background-color: #00a0e9;
        }
        .titleall{
            height: 30px;
            margin: 0;
        }
        h2{
            color: white;
            text-align: center;
            line-height: 40px;
            font-weight: bold;
            margin: 0;
        }
        h3{
            margin: 0;
            font-weight: bold;
        }
        .fence{
            width: 1000px;
            margin: auto;
            color: white;
            text-align: center;
            display: flex;
            justify-content: space-around;
        }
        .sx{
            width: 2px;
            height: 20px;
            background:white;
        }
        /* .box{
            height: 660px;
            width: 100%;
        } */
        .boxx{
            width: 1300px;
            height: 640px;
            position: absolute;
            left: 200px;
            top: 80px;
        }
        .box1{
            width: 99%;
            height: 100px;
            margin-left: 0.5%;
            margin-top: 10px;
            border-radius: 2%;
            border:1px solid #00a0e9;
            padding-top: 10px;
        }
        .box2{
            width: 99%;
            height: 100px;
            margin-left: 0.5%;
            margin-top: 10px;
            border-radius: 2%;
            border:1px solid #00a0e9;
            padding-top: 10px;
        }
        .box3{
            width: 99%;
            height: 370px;
            margin-left: 0.5%;
            margin-top: 10px;
            border-radius: 2%;
            border:1px solid #00a0e9;
            padding-top: 10px;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="titleall">
        <h2>质量问题原因辅助分析原型系统</h2>
    </div>
    <hr style="color: white;">
    <div class="fence">
        <h3 onclick="javascrtpt:jump()">质量问题及相关数据</h3>
        <div class="sx"></div>
        <h3 onclick="javascrtpt:jump1()">分析框架</h3>
        <div class="sx"></div>
        <h3 style="color: #FFDEAD;">质量问题推测</h3>
    </div>
</div>

<div class="box">
    <div style="width: 200px;height: 1px;background-color: #fff;"></div>
    <ul class="layui-nav layui-nav-tree layui-inline" lay-filter="demo" style="margin-right: 10px;background-color:#00a0e9 ;width: 200px;">
        <li class="layui-nav-item layui-nav-itemed">
          <a href="javascript:;">设计问题</a>
          <dl class="layui-nav-child">
            <dd><a href="javascript:;">论证不合理</a></dd>
            <dd><a href="javascript:;">设计不合理</a></dd>
            <dd><a href="javascript:;">设计不合理</a></dd>
            <!-- <dd><a href="">跳转项</a></dd> -->
          </dl>
        </li>
        <li class="layui-nav-item layui-nav-itemed">
          <a href="javascript:;">试验问题</a>
          <dl class="layui-nav-child">
            <dd><a href="">未进行设计试验验证</a></dd>
            <dd><a href="">试验强度不足</a></dd>
            <dd><a href="">疲劳试验不充分</a></dd>
          </dl>
        </li>
        <li class="layui-nav-item">
            <a href="javascript:;">制造问题</a>
            <dl class="layui-nav-child">
                <dd><a href="">加工精度不足</a></dd>
                <dd><a href="">装配质量不高</a></dd>
                <dd><a href="">测量设备有缺陷</a></dd>
                <dd><a href="">生产质量一致性差</a></dd>
                <dd><a href="">外协外购件质量差</a></dd>
                <dd><a href="">某一批次质量差</a></dd>
                <dd><a href="">人为因素影响生产质量</a></dd>
                <dd><a href="">生产设备影响生产质量</a></dd>
                <dd><a href="">原材料影响生产质量</a></dd>
            </dl>
        </li>
        <li class="layui-nav-item">
            <a href="javascript:;">使用问题</a>
            <dl class="layui-nav-child">
                <dd><a href="">使用环境超出装备工作范围</a></dd>
                <dd><a href="">执行任务影响</a></dd>
            </dl>
        </li>
        <li class="layui-nav-item"><a href="">维修问题</a></li>
      </ul>
      <div class="boxx">
        <div class = "box1">
            <fieldset class="layui-elem-field layui-field-title" style="margin-bottom: 0px;">
                <legend>推测依据</legend>
            </fieldset>
            <div class="layui-field-box" style="margin-left: 50px;font-size: 20px;">
                某类试验输入大于实测值大于设计指标
            </div>
        </div>
        <div class="box2">
            <fieldset class="layui-elem-field layui-field-title" style="margin-bottom: 0px;">
                <legend>判明准则</legend>
            </fieldset>
            <div class="layui-field-box" style="margin-left: 50px;font-size: 20px;">
                选取同一成品件，判断其同一类别【设计指标】、【试验输入】、【实测值】之间的大小；若满足推测依据，则认为存在论证不合理现象
            </div>
        </div>
        <div class="box3">
            <fieldset class="layui-elem-field layui-field-title" style="margin-bottom: 0px;">
                <legend>依据来源</legend>
            </fieldset>
            <div class="layui-field-box" style="margin-left: 50px;font-size: 20px;">
                【设计指标】：数据集3
                【试验输入】、【实测值】：数据集9
            </div>
        </div>
      </div>
      
      
      
</div>
<script type="text/javascript" src="F:\mmyprogram\program1guns\页面\layui\layui.js"></script>
<script type="text/javascript">
    function jump(){
        window.location.href="first.html";
    };
    function jump1(){
        window.location.href="second.html";
    };
</script>
</body>
</html>
